
          Employee Number:     5
          Employee Name:       Hernandez, Eduard
    ---------------------------------------------------------------
      Total Earnings:                                 464935.33

      SSS Deduction:                                  1125.00
      Philhealth Deduction:                           790.05
      Pag-ibig Deduction:                             100.00
      TOTAL DEDUCTIONS:                               2015.05

      TAXABLE INCOME (Salary - Total Deductions):     462920.28

      WITHHOLDING TAX:                                135634.38

      Non-Taxable Benefits:                           3500.00
          Rice Subsidy:                      1500.00
          Phone Allowance:                   1000.00
          Clothing Allowance:                1000.00

    ---------------------------------------------------------------
      NET PAY:                                        330785.90
    ---------------------------------------------------------------
