
          Employee Number:     15
          Employee Name:       Romualdez, Fredrick
    ---------------------------------------------------------------
      Total Earnings:                                 472261.35

      SSS Deduction:                                  1125.00
      Philhealth Deduction:                           802.50
      Pag-ibig Deduction:                             100.00
      TOTAL DEDUCTIONS:                               2027.50

      TAXABLE INCOME (Salary - Total Deductions):     470233.85

      WITHHOLDING TAX:                                137974.72

      Non-Taxable Benefits:                           3500.00
          Rice Subsidy:                      1500.00
          Phone Allowance:                   1000.00
          Clothing Allowance:                1000.00

    ---------------------------------------------------------------
      NET PAY:                                        335759.13
    ---------------------------------------------------------------
